{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=OrbitOpsDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"

}
